version: "3.3"
services:
  server:
    build: server
    network_mode: host
    # ports:
    #   - "3995:3995"
    #   - "5000:5000"
    devices:
      - "/dev/bus/usb/001/010"

  dashboard:
    build: dashboard
    ports:
      - "4200:80"
