version: "3.3"
services:
  server:
    build: server
    network_mode: host
    devices:
      - "/dev/bus/usb/001/010"        #010 depending on the host run lsusb and take the crazyRadio Dongle device number

  dashboard:
    build: dashboard
    ports:
      - "4200:80"
